{
  "name": "client_template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --watch",
    "flow": "flow"
  },
  "keywords": [],
  "author": "Ole Christian Eidheim",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "history": "^4.7.2",
    "react-router-dom": "^4.2.2",
    "react-simplified": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.66.0",
    "webpack": "^2.2.1"
  }
}
